<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Freak</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
     /* CSS Reset */ 
    body {
        
        color: white;
        font-family: 'Baloo Bhai', cursive;
        background: url('image/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        height: 97vh;  
    }
    .left{
        
        display: inline-block;
        position: absolute;
        top: -4px;
        left: 0px;
         width: 8%;
        
    }
    .left img{
        width: 100px;
        
    }
    .left{
        line-height: 10px;
        font-size: small;
        text-align: center;
    }
    .mid{
       
        width: 50%;
        display: block;
        margin:  auto;
        top: 30px;
    }
    .right{
        display: inline-block;
        position: absolute;
        margin: 240px 272px;
        top: 320px;
        
    }
    .navigation{
        display: inline-block;
    
    }
    .navigation li{
    font-size: large;
    display: inline-block;
    }
    .navigation li a{
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
    
    }
    .navigation li a:hover ,.navigation li a.active {
        text-decoration: underline;
        color: rgb(146, 133,117);;
    }
    .button{
        font-family: 'Baloo Bhai', cursive;
        margin: 10px 10px;
        background-color: black;
        color: white;
        border:2px solid ;
        border-radius: 10px;
        cursor: pointer;
    }
    .button:hover{
        background-color: rgb(146, 133,117);
    }
    .dialog{
    border:2px solid ;
    margin: 112px 28px;
    padding: 28px 48px;
    width: 22%;
    border-radius:20px ;
    }
    .form-group input{
    font-family: 'Baloo Bhai', cursive;
    border: 2px solid white;
    text-align: center;
    width: 300px;
    margin: 3px auto;
    padding: 6px;
    
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="image/logo.jpg">
            <div>Fitness Freak</div>
        </div>
         <!--mid box navigation-->
         <div class="mid">
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!--buttons-->
         <div class="right">
            <button class="button">Call</button>
            <button class="button">Email</button>
        </div>

        
    </header>
    <div class="dialog">
        <h1>Join the best gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
    </div>
    
    
</body>

</html>
